{
  "name": "FM-Handbook",
  "short_name": "FM-Handbook",
  "theme_color": "#4b7fbc",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "./",
  "id": "/",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "Faculty of Family Medicine WACP App",
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-390x845.png",
      "sizes": "390x845",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot-1366x768.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": "education"
}
